apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: postgres
stringData:
    username: ENC[AES256_GCM,data:UOJzE0qqxd0=,iv:pPHGbLig/dTGSyU6YQSoj/5lb6bJqE7pPm0Mh3+b+ks=,tag:mZV/m8xqj7C+0mEu+S+WNQ==,type:str]
    password: ENC[AES256_GCM,data:aCUM1c5uL7QezpamnFC6y/DJzTWWDhTnrJCrsQ==,iv:fc+gD/4+1/Y3bBokeQLL1m9Y8Pbp5IrmpCQVfGcpm1Y=,tag:oEZ8AsAYPeBYoJj3NXB5CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv5ru9rqj3s42gcc8hjtd2qcrtlxcdah5zw3ztzhy5dchc0f33aqwu86dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZnRrdFFvMVVOb1pOQ0w5
            QmYzSkt0WlRINGtaSVdrbHh4ZUo3dk9XS2tBCndjc2RjQ3c5QTkvTStXTWhCYVhV
            U085KzFVMzBNdFpZd2swYnZnTE5xcHcKLS0tIHJ4Rm9MU2Z6RVBtTHFEajlCU3hj
            a0xkd2RYRlgzaWxJVEFjeldqWkZIdEkKDbiHizPrBvuKMuyw+L9MEk//1/vPy9hE
            RRA1rP6gMGJa1JXa/ExKVeflhM7QfNlNdLUkBZRNFCbCutk+J4ANzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-03T22:44:57Z"
    mac: ENC[AES256_GCM,data:HrQl9oq+g5p5PuQAufFvvL/sKIivJEMT13lL5XBb8MxxdmeUreXsdYr3VRwJPOUrFitU9io85DCjgHgFFSJbtK2PlBaeepcV9aPYljYzhNRSI/f7p3neI1ACbgtpC7YxRIFw3m9Az1XuLu3RzoFSvHoW+6uzxytp84buN9u5vxI=,iv:lKkoHJ+MdqCjaK+B720EDHo74fFQytmpixB2z1UBtLE=,tag:ZRnAyuqllgpRn7o+chn4ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
