apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
type: Opaque
data:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:lbA+MfNfr3XZuYzf7YMv+aOPksjHzXS2xXpFFQSgfoM=,iv:Frm+lhdY7qlBnvUFsgBRFuxzGLx4RG3FPl6bjEiU3kY=,tag:1d2idNi/tfz5xXC3NRLc3Q==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:AQ2735MQOBLuR7sIdx83YvwX69I6IQF/tTZ0dL3b9PDRjgpEtA2EvKB/YtdNXKvn+XK6uvviX38c8THq,iv:aa210Xj0A6n0ZmZssNFbGqoY3hm/zVivEDplhGtiNw4=,tag:osXmWBc+R2Aj9Ccs+23qyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv5ru9rqj3s42gcc8hjtd2qcrtlxcdah5zw3ztzhy5dchc0f33aqwu86dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OUNwR3RSL0N5U3d2SEdm
            UHVLeHczNnA3U0hiMHFBdVRFSnh6UTQ3WlNvCjl2OFNONFNEcXRzWmNrWk1xYlVE
            WnlUWmdqNTBwTTRFSmZqeGdLZ3ZyZ0UKLS0tIGh0MTZIMjRmV216anVWdzFMNEpV
            Z3F0QnZ1NnExTGVyK2IyalUwZGZmeU0K/195oJ8H9TC+cfsBLLsOTcPZKNPbGOLl
            DTS9ZV22gNygoFnFwT9XWA0URxuWtlRE5uYWCAdihZgck++6Zu4qIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-03T12:54:34Z"
    mac: ENC[AES256_GCM,data:lE9Io4rCix22JEpFskqpZWuIgFlbYUKtvB+GZ97HlmoJKp8rdajkBULkSrfdPinCDhRGHa79RUuC9qRad0LBMvw21iFe4u1c0BLJyOk1MZI5tJ3ivDh6WPm0QG+FzwPPokjUxYrTLDuPJCiTuAz2JCewixv/MSB7YqsAtSgDF4I=,iv:+BZgJuUNkxLKzHyijtIXVFQgn6mIVSU1sllQDi9NiNc=,tag:tk9NoQectBQQW7uDJsxE5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
